<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="LangChain学习分享LangChain是什么LangChain是基于大模型的应用开发框架，是一个开源的Python库，旨在通过以下的方式更轻松地构建基于LLM的应用程序：  向多种不同的基础模型提供通用接口； 提供管理Prompt提示的框架，以及提供长期记忆能力、外部数据以及其他代理程序的接口，用于处理LLM无法处理的任务（计算或搜索）  LangChain构成LangChain由多个模块组">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/03/02/langchain%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="LangChain学习分享LangChain是什么LangChain是基于大模型的应用开发框架，是一个开源的Python库，旨在通过以下的方式更轻松地构建基于LLM的应用程序：  向多种不同的基础模型提供通用接口； 提供管理Prompt提示的框架，以及提供长期记忆能力、外部数据以及其他代理程序的接口，用于处理LLM无法处理的任务（计算或搜索）  LangChain构成LangChain由多个模块组">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://li.feishu.cn/space/api/box/stream/download/asynccode/?code=YWVkOGUzMWM5YzY0YTIzZGY2NTQ4ZjE0YzE5NDliMWVfeWpZY0NSNjJoMFlaczIwcURKc2ZqYUVvZjlXS3NlaE5fVG9rZW46Vld4UGIwU010b3ppaTR4N2JWd2NoN3ZGbkFmXzE3MDkzNTQ2MTk6MTcwOTM1ODIxOV9WNA">
<meta property="og:image" content="https://li.feishu.cn/space/api/box/stream/download/asynccode/?code=ZWY1ZGZiNjUyZmIzZWRjYzVjYmZkOTBmNzdiY2Q3ODZfSld1dUNXNlhYYlJFTVkzRWJIWVpiazhtWGRjRmFRMjlfVG9rZW46V3lPQmJiTW40b2RSS0t4NTNaWWNNMmZObjFmXzE3MDkzNTQ2MTk6MTcwOTM1ODIxOV9WNA">
<meta property="og:image" content="https://li.feishu.cn/space/api/box/stream/download/asynccode/?code=MjY3MjQxZDhhZTBhZjIzNTAwYzFkNzU4MzQ1ZDkwMzJfcG5NMVZuZHdIMzhiZjBHWGZyMzJ1U015RHF3MVBpOUpfVG9rZW46VnMwdWJXcHFrbzFBTjd4ZVdtNGNiSlR0bjNjXzE3MDkzNTQ2MTk6MTcwOTM1ODIxOV9WNA">
<meta property="og:image" content="https://li.feishu.cn/space/api/box/stream/download/asynccode/?code=YTEzMzA5YWFmM2ZkNzU3ZGJjZTMzMTFjN2M3NTA3YzdfdGYwcG8wbUlWRTJJMk42ZFFEZHl1UFpuc05uVmtNcUVfVG9rZW46RVFCdmIwMGFrb2NzVzN4REs2UWNETVZlblZjXzE3MDkzNTQ2MTk6MTcwOTM1ODIxOV9WNA">
<meta property="og:image" content="https://li.feishu.cn/space/api/box/stream/download/asynccode/?code=OTRiOWFiMGQ2ZjA5YmZhZDVkMmVlZGU5NWEwODM0OWNfRlBKTXNuc0tSVUdmRWNJMWVsZnp0aWxYRGVHVGcyZmNfVG9rZW46VVJtR2JrcmVGb0JnZnN4VGpRYmNNT2hEbjZjXzE3MDkzNTQ2MTk6MTcwOTM1ODIxOV9WNA">
<meta property="og:image" content="https://li.feishu.cn/space/api/box/stream/download/asynccode/?code=NzZkYWQwOGMzY2VhMTFkNDU5ZGZmYzJlNzY1MWRmYTlfMGRTbGJJUWVhd2g0VVFsamlSQ3JIVFZhN0FwS0RkbU1fVG9rZW46QkluUmI1YXVNbzlyQkJ4TURGd2NRWFZSbjNjXzE3MDkzNTQ2MTk6MTcwOTM1ODIxOV9WNA">
<meta property="og:image" content="https://li.feishu.cn/space/api/box/stream/download/asynccode/?code=MzYxNTUyMWQ2NTc0YTZhYzVmNjJlZjNjNjk3N2NkYWNfMUd6S3NUSFlPMDh1OGNIQk9BT25VaDZaVkJEdFN3cVBfVG9rZW46RVVEeGJKRXplb3dOb094bTNJMWNxUzkybkplXzE3MDkzNTQ2MTk6MTcwOTM1ODIxOV9WNA">
<meta property="og:image" content="https://li.feishu.cn/space/api/box/stream/download/asynccode/?code=MDlkMDRjYTg5Nzg3YWE0NjdjODdjNGQwMjY5YjYyYzJfeWd4TElnU3pJMkJWVVZXeE9CZ2Q4N1RvbkhGOURrYzVfVG9rZW46Q28zNGJLWFpKb3FzV2N4cERtamM0Q2lsblZiXzE3MDkzNTQ2MTk6MTcwOTM1ODIxOV9WNA">
<meta property="og:image" content="https://li.feishu.cn/space/api/box/stream/download/asynccode/?code=YjAxOWNkN2U4NmZiYTAwZjQyM2MyNzUxMDU1NTdkZTRfcG1ZemVLUGpxOXREazZoMkIwQjJFR0dkdTE3OE9pbWVfVG9rZW46UnRUZWJlMUtqb2d3dUt4VnhpTmNMRTkxblVkXzE3MDkzNTQ2MTk6MTcwOTM1ODIxOV9WNA">
<meta property="og:image" content="https://li.feishu.cn/space/api/box/stream/download/asynccode/?code=ZDgwMDQ2NTQ1ZmU4Y2NjZDE3ZTg2OTAwZGI0NjFhYTRfQ1dpdFBCaGZjeERWUFMydkVhRDhtM29OM0p6TmphNTdfVG9rZW46QlZDa2Jtd1Mxb2hGcUp4ZlY5amNmNjhvbnJmXzE3MDkzNTQ2MTk6MTcwOTM1ODIxOV9WNA">
<meta property="og:image" content="https://li.feishu.cn/space/api/box/stream/download/asynccode/?code=MjY1MTE0MzFkZTRlZWUyOGZjNmRlMTJiMGIxNDlmOWFfdFpSdXZ4OWNIR3VaV1VEM2xyYUVHRkxacVdpcTZOR0VfVG9rZW46T3NzUmJUZks3b2Z5OEl4RVcxdWNoendybmFoXzE3MDkzNTQ2MTk6MTcwOTM1ODIxOV9WNA">
<meta property="og:image" content="https://li.feishu.cn/space/api/box/stream/download/asynccode/?code=YTk4NjkzZGQ4NWM0YzY4NGMzMzFmZmY4NjIzOGEyMzVfTTJUQzd4eDFFdkVFUkJpWEN3MWNzbHZCNkVlSWZHYU5fVG9rZW46RGVwdGJSemg0b3R0Q2x4YkJjVGNvdGVrbk5lXzE3MDkzNTQ2MTk6MTcwOTM1ODIxOV9WNA">
<meta property="article:published_time" content="2024-03-02T04:43:19.962Z">
<meta property="article:modified_time" content="2024-03-02T04:45:25.926Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://li.feishu.cn/space/api/box/stream/download/asynccode/?code=YWVkOGUzMWM5YzY0YTIzZGY2NTQ4ZjE0YzE5NDliMWVfeWpZY0NSNjJoMFlaczIwcURKc2ZqYUVvZjlXS3NlaE5fVG9rZW46Vld4UGIwU010b3ppaTR4N2JWd2NoN3ZGbkFmXzE3MDkzNTQ2MTk6MTcwOTM1ODIxOV9WNA">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-langchain学习" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/03/02/langchain%E5%AD%A6%E4%B9%A0/" class="article-date">
  <time class="dt-published" datetime="2024-03-02T04:43:19.962Z" itemprop="datePublished">2024-03-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="LangChain学习分享"><a href="#LangChain学习分享" class="headerlink" title="LangChain学习分享"></a>LangChain学习分享</h1><h2 id="LangChain是什么"><a href="#LangChain是什么" class="headerlink" title="LangChain是什么"></a>LangChain是什么</h2><p>LangChain是基于大模型的应用开发框架，是一个开源的Python库，旨在通过以下的方式更轻松地构建基于LLM的应用程序：</p>
<ol>
<li>向多种不同的基础模型提供通用接口；</li>
<li>提供管理Prompt提示的框架，以及提供长期记忆能力、外部数据以及其他代理程序的接口，用于处理LLM无法处理的任务（计算或搜索）</li>
</ol>
<h2 id="LangChain构成"><a href="#LangChain构成" class="headerlink" title="LangChain构成"></a>LangChain构成</h2><p>LangChain由多个模块组成，正如其名称所示，连接不同的模块在一起是LangChain的主要目的。想法是将每个模块链接在一个链中，最终使用该链一次性调用所有模块。</p>
<p><img src="https://li.feishu.cn/space/api/box/stream/download/asynccode/?code=YWVkOGUzMWM5YzY0YTIzZGY2NTQ4ZjE0YzE5NDliMWVfeWpZY0NSNjJoMFlaczIwcURKc2ZqYUVvZjlXS3NlaE5fVG9rZW46Vld4UGIwU010b3ppaTR4N2JWd2NoN3ZGbkFmXzE3MDkzNTQ2MTk6MTcwOTM1ODIxOV9WNA" alt="img"></p>
<h2 id="LangChain核心概念"><a href="#LangChain核心概念" class="headerlink" title="LangChain核心概念"></a>LangChain核心概念</h2><h3 id="Models-I-O"><a href="#Models-I-O" class="headerlink" title="Models I&#x2F;O"></a>Models I&#x2F;O</h3><p>大型语言模型（LLM）是指由具有众多参数的神经网络组成并在大量未标记的文本上进行训练的模型。有许多技术巨头和学术组织都有着自己的LLM，例如：OpenAI的GPT-3&#x2F;4，Google的LaMDA&#x2F;PaLM，Meta AI的LLaMA，百度的文心，阿里的千问，讯飞的星火，清华的GLM等等。</p>
<h4 id="LLM模块基本用法"><a href="#LLM模块基本用法" class="headerlink" title="LLM模块基本用法"></a>LLM模块基本用法</h4><ol>
<li>直接调用<ol>
<li>根据输入的问题，让LLM模块输出答案；</li>
</ol>
</li>
<li>批量生成<ol>
<li>输入：文本的列表</li>
<li>输出：文本的列表</li>
</ol>
</li>
</ol>
<h4 id="Prompt提示"><a href="#Prompt提示" class="headerlink" title="Prompt提示"></a>Prompt提示</h4><p>LangChain允许有效地管理、优化和序列化Prompt提示，允许开发者使用模板构建动态提示。它可以根据上下文窗口大小和用作上下文（对话历史记录，搜索结果，以前的答案等）的输入变量适应不同的LLM类型。这有助于从语言模型生成更准确且具有上下文相关性的响应。</p>
<ol>
<li>与模型交互的“编程方式”-提示（prompt）<ol>
<li>精确的提示&#x3D;&gt;理想的结果</li>
<li>冗余的提示&#x3D;&gt;稳定的结果</li>
<li>Langchain对提示的封装-提示模版（prompt templates）</li>
</ol>
</li>
<li>提示模版可以包括：<ol>
<li>对语言模型的指令；</li>
<li>提供一些简单示例给语言模型从而使模型输出更接近理想结果；</li>
<li>提给语言模型的问题</li>
<li>等等</li>
</ol>
</li>
<li>使用场景<ol>
<li>接收部分参数的提示模版</li>
<li><img src="https://li.feishu.cn/space/api/box/stream/download/asynccode/?code=ZWY1ZGZiNjUyZmIzZWRjYzVjYmZkOTBmNzdiY2Q3ODZfSld1dUNXNlhYYlJFTVkzRWJIWVpiazhtWGRjRmFRMjlfVG9rZW46V3lPQmJiTW40b2RSS0t4NTNaWWNNMmZObjFmXzE3MDkzNTQ2MTk6MTcwOTM1ODIxOV9WNA" alt="img"><img src="https://li.feishu.cn/space/api/box/stream/download/asynccode/?code=MjY3MjQxZDhhZTBhZjIzNTAwYzFkNzU4MzQ1ZDkwMzJfcG5NMVZuZHdIMzhiZjBHWGZyMzJ1U015RHF3MVBpOUpfVG9rZW46VnMwdWJXcHFrbzFBTjd4ZVdtNGNiSlR0bjNjXzE3MDkzNTQ2MTk6MTcwOTM1ODIxOV9WNA" alt="img"></li>
<li></li>
<li></li>
<li></li>
<li>提供示例给语言模型从而实现逻辑思维</li>
<li>少样本学习（few-shot）</li>
<li>通过少量的样本（案例）让语言模型学会处理某类特定问题。</li>
<li>需要和微调（fine-tuning）区分</li>
<li><img src="https://li.feishu.cn/space/api/box/stream/download/asynccode/?code=YTEzMzA5YWFmM2ZkNzU3ZGJjZTMzMTFjN2M3NTA3YzdfdGYwcG8wbUlWRTJJMk42ZFFEZHl1UFpuc05uVmtNcUVfVG9rZW46RVFCdmIwMGFrb2NzVzN4REs2UWNETVZlblZjXzE3MDkzNTQ2MTk6MTcwOTM1ODIxOV9WNA" alt="img"><img src="https://li.feishu.cn/space/api/box/stream/download/asynccode/?code=OTRiOWFiMGQ2ZjA5YmZhZDVkMmVlZGU5NWEwODM0OWNfRlBKTXNuc0tSVUdmRWNJMWVsZnp0aWxYRGVHVGcyZmNfVG9rZW46VVJtR2JrcmVGb0JnZnN4VGpRYmNNT2hEbjZjXzE3MDkzNTQ2MTk6MTcwOTM1ODIxOV9WNA" alt="img"></li>
<li></li>
<li>利用样本选择器筛选样本<ol>
<li>样本数量太多</li>
<li>不是所有样本都能起到提升输出质量的作用</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 id="Index数据连接模块"><a href="#Index数据连接模块" class="headerlink" title="Index数据连接模块"></a>Index数据连接模块</h3><p>一些基于大型语言模型的应用经常需要用到模型数据集中没有的数据。针对这个需求，Langchain提供了一系列的工具可以从<strong>各种数据源</strong>中<strong>加载新的数据</strong>，<strong>转换数据</strong>，<strong>存储数据</strong>以及<strong>访问数据</strong>。</p>
<p><img src="https://li.feishu.cn/space/api/box/stream/download/asynccode/?code=NzZkYWQwOGMzY2VhMTFkNDU5ZGZmYzJlNzY1MWRmYTlfMGRTbGJJUWVhd2g0VVFsamlSQ3JIVFZhN0FwS0RkbU1fVG9rZW46QkluUmI1YXVNbzlyQkJ4TURGd2NRWFZSbjNjXzE3MDkzNTQ2MTk6MTcwOTM1ODIxOV9WNA" alt="img"></p>
<ol>
<li>文档加载器：从多种不同数据源加载文档；<ol>
<li>输入：<a target="_blank" rel="noopener" href="https://www.langchain.asia/modules/indexes/document_loaders">各种数据源</a>；<ol>
<li>PDF</li>
<li>URL</li>
<li>YouTube</li>
</ol>
</li>
<li>输出：<strong>一系列的Document对象</strong></li>
</ol>
</li>
<li>文档转换器：拆分文档、丢弃冗余文档等；<ol>
<li>加载文档之后，为了更好适用场景，通常会对其进行转换；简单的例子是希望将长文档拆分成较小的块，避免LLM对提示词文本长度的限制；</li>
<li>Langchain具有许多内置的文档转换器，可以轻松地拆分、合并、过滤文档；</li>
<li><strong>文本分割器</strong></li>
<li>分割长文本，根据语义相关性把有关联的文本放在同一个分割段；</li>
<li>文本分割器工作方式<ol>
<li>将文本拆分为小的、语义有意义的块（通常是句子）</li>
<li>开始将这些小块组合成较大的块，直到达到一定的体量（初始化分割器时指定的chunk_size）。</li>
<li>一旦达到该大小，将该块作为独立的文本片段，然后开始创建一个新文本块。为保持块之间的连贯性，一般两个文本块之间有重叠部分。</li>
</ol>
</li>
</ol>
</li>
<li>文本Embedding模型：将非结构化文本转化为浮点数的列表；<ol>
<li>词嵌入是词语的一种数值化表示方式，一般情况下会将一个词映射到一个高维的向量中（vector）</li>
<li>不再考虑单词或句子，对象变成高维向量-&gt;数字化表达（人理解的语言-&gt;机器理解的语言）</li>
</ol>
</li>
<li>向量数据库：存储和搜索embedding数据；</li>
<li>检索器：查询向量数据；<ol>
<li>根据非结构化查询语句返回相关联文本的接口。</li>
</ol>
</li>
</ol>
<h3 id="chain链结构"><a href="#chain链结构" class="headerlink" title="chain链结构"></a>chain链结构</h3><ol>
<li>概念上，链是在规定的标准下，不同模块的组合。</li>
<li>链是一个抽象出的概念，并不是一定要链才能完成LLM的调用。</li>
</ol>
<h4 id="链结构的分类"><a href="#链结构的分类" class="headerlink" title="链结构的分类"></a>链结构的分类</h4><ol>
<li>基础链结构<ol>
<li>LLM chain</li>
<li>Router chain</li>
<li>Sequential chain</li>
<li>Transformation chain</li>
</ol>
</li>
<li>应用链结构实例<ol>
<li>Document chains</li>
<li>Retrieval QA</li>
</ol>
</li>
</ol>
<p><strong>至少两次LLM调用</strong></p>
<p><img src="https://li.feishu.cn/space/api/box/stream/download/asynccode/?code=MzYxNTUyMWQ2NTc0YTZhYzVmNjJlZjNjNjk3N2NkYWNfMUd6S3NUSFlPMDh1OGNIQk9BT25VaDZaVkJEdFN3cVBfVG9rZW46RVVEeGJKRXplb3dOb094bTNJMWNxUzkybkplXzE3MDkzNTQ2MTk6MTcwOTM1ODIxOV9WNA" alt="img"></p>
<p><img src="https://li.feishu.cn/space/api/box/stream/download/asynccode/?code=MDlkMDRjYTg5Nzg3YWE0NjdjODdjNGQwMjY5YjYyYzJfeWd4TElnU3pJMkJWVVZXeE9CZ2Q4N1RvbkhGOURrYzVfVG9rZW46Q28zNGJLWFpKb3FzV2N4cERtamM0Q2lsblZiXzE3MDkzNTQ2MTk6MTcwOTM1ODIxOV9WNA" alt="img"></p>
<p><img src="https://li.feishu.cn/space/api/box/stream/download/asynccode/?code=YjAxOWNkN2U4NmZiYTAwZjQyM2MyNzUxMDU1NTdkZTRfcG1ZemVLUGpxOXREazZoMkIwQjJFR0dkdTE3OE9pbWVfVG9rZW46UnRUZWJlMUtqb2d3dUt4VnhpTmNMRTkxblVkXzE3MDkzNTQ2MTk6MTcwOTM1ODIxOV9WNA" alt="img"></p>
<p><img src="https://li.feishu.cn/space/api/box/stream/download/asynccode/?code=ZDgwMDQ2NTQ1ZmU4Y2NjZDE3ZTg2OTAwZGI0NjFhYTRfQ1dpdFBCaGZjeERWUFMydkVhRDhtM29OM0p6TmphNTdfVG9rZW46QlZDa2Jtd1Mxb2hGcUp4ZlY5amNmNjhvbnJmXzE3MDkzNTQ2MTk6MTcwOTM1ODIxOV9WNA" alt="img"></p>
<p><img src="https://li.feishu.cn/space/api/box/stream/download/asynccode/?code=MjY1MTE0MzFkZTRlZWUyOGZjNmRlMTJiMGIxNDlmOWFfdFpSdXZ4OWNIR3VaV1VEM2xyYUVHRkxacVdpcTZOR0VfVG9rZW46T3NzUmJUZks3b2Z5OEl4RVcxdWNoendybmFoXzE3MDkzNTQ2MTk6MTcwOTM1ODIxOV9WNA" alt="img"></p>
<p>Map reduce</p>
<p>Map rerank</p>
<h3 id="Memory"><a href="#Memory" class="headerlink" title="Memory"></a>Memory</h3><p>历史记录模块</p>
<ol>
<li>让LLM能够了解之前进行的对话；</li>
<li>感觉是Prompt engineering</li>
</ol>
<p><img src="https://li.feishu.cn/space/api/box/stream/download/asynccode/?code=YTk4NjkzZGQ4NWM0YzY4NGMzMzFmZmY4NjIzOGEyMzVfTTJUQzd4eDFFdkVFUkJpWEN3MWNzbHZCNkVlSWZHYU5fVG9rZW46RGVwdGJSemg0b3R0Q2x4YkJjVGNvdGVrbk5lXzE3MDkzNTQ2MTk6MTcwOTM1ODIxOV9WNA" alt="img"></p>
<p>使用方式</p>
<ol>
<li>可用于chain，agent等结构；</li>
<li>可以对memory进行修改，总结，或自定义操作</li>
<li>可以利用数据库对历史记录进行存取</li>
</ol>
<h3 id="Agent"><a href="#Agent" class="headerlink" title="Agent"></a>Agent</h3><p>很多时候，人们并不会给出精准的问题或者描述。人的大部分需求都是<strong>模糊且复杂</strong>的。AI需要系统性的对用户的问题&#x2F;需求进行分析，从而给出针对复杂问题的答案。</p>
<p>例如：Li Auto公司CEO十年后多少岁？</p>
<p>思维链：</p>
<ol>
<li>搜索：谁是Li Auto公司CEO？答：李想</li>
<li>搜索：理想CEO李想多少岁？答：40</li>
<li>算数：40+10等于多少？答：50</li>
</ol>
<p>**<a target="_blank" rel="noopener" href="https://blog.research.google/2022/11/react-synergizing-reasoning-and-acting.html">ReAct</a>**：Reasoning and acting（总结归纳并执行）</p>
<p>变种：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2305.04091">planning and executing</a></p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><ol>
<li><a target="_blank" rel="noopener" href="http://www.360doc.com/content/23/0928/08/1098273214_1098273214.shtml">解读LangChain</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/640936557">（万字长文）手把手教你认识学会LangChain-二更</a></li>
<li><a target="_blank" rel="noopener" href="http://www.360doc.com/content/24/0113/17/13042814_1110949769.shtml">大白话讲清楚：什么是 Langchain 及其核心概念</a></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/03/02/langchain%E5%AD%A6%E4%B9%A0/" data-id="clt9lqg3900002a3vhv0pg12j" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/03/02/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/02/langchain%E5%AD%A6%E4%B9%A0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/03/02/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>